# frpc 用来把本地网络做内网穿透代理出去
# 于是你就可以在公网上访问到本地搭建的VPN
; 

[common]
token = ##############################
server_addr = ##############################
server_port = 1040
tls_enable = true

# 本地管理web界面，建议只在本机开启。
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd  = admin

# 日志，排错用，一般不用管
log_file = ./frpc.log
log_level = info
log_max_days = 3

[sit-vpn-##############################]
type = tcp
sk = ##############################
remote_port = 1081
group = sit
group_key = ##############################
plugin = socks5
plugin_user = ##############################
plugin_passwd = ##############################

use_encryption = true
use_compression = true
health_check_type = tcp
health_check_timeout_s = 3
health_check_max_failed = 3
health_check_interval_s = 10
